MainWindow.xaml

<Window x:Class="GeomLAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeomLAB"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="600" Width="900">
    <Border Background="#39385D" 
            CornerRadius="20">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1"
                    CornerRadius="0 20 0 0"
                    Background="#181735">

                <StackPanel>

                    <Button x:Name="CloseButton" Click="CloseButton_Click"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right"
                            Content="X"
                            FontSize="12"
                            Foreground="White">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Firebrick"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="25" Height="25"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <TextBlock x:Name="TitleText"
                               Text="GeomLab"
                               Foreground="Gainsboro"
                               FontSize="24"
                               FontFamily="Fonts/#Dosis" 
                               HorizontalAlignment="Center"/>

                </StackPanel>

            </Border>

            <Border Background="#0F0F2D"
                    CornerRadius="20 0 0 0">
                
            </Border>

            <Border Grid.Row="1"
                    CornerRadius="0 0 0 20"
                    Background="#181735">

                <StackPanel>
                    
                </StackPanel>
                
            </Border>

        </Grid>

    </Border>
</Window>
