MainWindow.xaml

<Window x:Class="GeomLAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="600" Width="900">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{x:Null}" 
                    CornerRadius="20">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Border Background="#39385D"
            CornerRadius="20" 
            Height="600" 
            Width="900">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1"
                    CornerRadius="0 20 0 0"
                    Background="#181735"
                    MouseDown="Title_MouseDown">

                <StackPanel>

                    <Button x:Name="CloseButton" Click="CloseButton_Click"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right"
                            Content="X"
                            FontSize="12"
                            Foreground="White">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Firebrick"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="25" Height="25"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <TextBlock x:Name="TitleText"
                               Text="GeomLab"
                               Foreground="Gainsboro"
                               FontSize="24"
                               FontFamily="Fonts/#Dosis" 
                               HorizontalAlignment="Center"/>

                </StackPanel>

            </Border>

            <Border Background="#0F0F2D"
                    CornerRadius="20 0 0 0">
                <StackPanel>
                    <TextBlock Text="Main Menu"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 10 0 0"
                           FontFamily="Fonts/#Dosis"
                           FontSize="23"
                           Foreground="Gainsboro" 
                           MouseDown="TextBlock_MouseDown" >

                    </TextBlock>

                    <TextBlock x:Name="TBLogin"
                               Text="log: Admin"
                               HorizontalAlignment="Center"
                               FontFamily="Fonts/#Dosis"
                               FontSize="13"
                               Foreground="Gainsboro">
                        
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Row="1"
                    CornerRadius="0 0 0 20"
                    Background="#181735">

                <StackPanel>

                    <Button x:Name="BPlanymetry"
                            Height="70"
                            Content="Planymetry"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Fonts/#Dosis"
                            Click="BPlanymetry_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#181735"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#141131"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="70"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="BStereometry"
                            Height="70"
                            Content="Stereometry"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Fonts/#Dosis"
                            Click="BStereometry_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#181735"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#141131"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="70"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="BCoordinate"
                            Height="70"
                            Content="Coordinate System"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Fonts/#Dosis"
                            Click="BCoordinate_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#181735"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#141131"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="70"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="BTriangle"
                            Height="70"
                            Content="Triangles"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Fonts/#Dosis"
                            Click="BTriangle_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#181735"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#141131"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="70"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="BVectors"
                            Height="70"
                            Content="Vectors"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Fonts/#Dosis"
                            Click="BVectors_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#181735"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#141131"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="70"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="BSettings"
                            Height="70"
                            Content="Settings"
                            Foreground="White"
                            FontSize="17"
                            FontFamily="Fonts/#Dosis"
                            Margin="0 105 0 0">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#181735"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#141131"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="70"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>

            </Border>

            <Border Grid.Row="1"
                    Grid.Column="1">

                <Frame x:Name="MainFrame"
                       NavigationUIVisibility="Hidden">

                </Frame>
            </Border>

        </Grid>

    </Border>
</Window>
