appwindows/LoginWindow.xaml

<Window x:Class="GeomLAB.appwindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeomLAB.appwindows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="350" Width="325"
        Background="{x:Null}">
    <Border CornerRadius="8"
            Background="#181735">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1"
                Grid.Row="1"
                Orientation="Vertical">
                <TextBlock Text="GeomLab"
                           TextAlignment="Center"
                           Foreground="LightGray"
                           FontSize="32"/>
                
                <TextBox x:Name="LoginTB"
                         Margin="0 60 0 0"
                         Height="25"
                         BorderThickness="0"
                         Background="#282745"
                         FontSize="15"
                         Foreground="LightGray" 
                         FontFamily="Modern No. 20"
                         TextAlignment="Left"
                         Padding="10 5 0 0">

                </TextBox>

                <TextBox x:Name="PasswordTB"
                         Margin="0 5 0 0"
                         Height="25"
                         BorderThickness="0"
                         Background="#282745"
                         FontSize="15"
                         Foreground="LightGray" 
                         FontFamily="Modern No. 20"
                         TextAlignment="Left"
                         Padding="10 5 0 0">

                </TextBox>


            </StackPanel>

            <Button Grid.Column="2"
                x:Name="BClosing"
                Width="25"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="X"
                FontSize="12"
                Foreground="White">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Firebrick"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="25" Height="25"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
